[33mcommit c324378b6f5c040b553cec969b56ee743ccfe0ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hand_MK <thflgg133@naver.com>
Date:   Fri Dec 22 00:35:03 2023 +0900

    ERP42

[33mcommit 33936fc197b7c94aad2e33fb94bde980bd42e845[m
Author: Hand_MK <thflgg133@naver.com>
Date:   Fri Dec 22 00:33:06 2023 +0900

    ERP42

[33mcommit 4f81e458427770b5f689bd076f362a5c3deb4595[m
Author: Hand_MK <thflgg133@naver.com>
Date:   Fri Dec 22 00:30:38 2023 +0900

    ERP42

[33mcommit fe7152c0c0e16b32d7ec02271df28eb91a2b6ccb[m
Author: Hand_MK <thflgg133@naver.com>
Date:   Fri Dec 22 00:21:41 2023 +0900

    ERP42

[33mcommit 3e7d3ff802cab98441f3e189623b8d788ffc4e1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hand_MK <thflgg133@gmail.com>
Date:   Thu Dec 21 23:55:12 2023 +0900

    Add files via upload

[33mcommit 4af94a0a915ad5a8e33118c7fb2dcaf61ab537a6[m
Author: Hand_MK <thflgg133@gmail.com>
Date:   Thu Dec 21 23:53:52 2023 +0900

    Add files via upload

[33mcommit 206ded87e225d21ed92b8dabf4850317709c57d5[m
Author: Hand_MK <thflgg133@gmail.com>
Date:   Thu Dec 21 23:53:10 2023 +0900

    Initial commit
